@green:#80b74e;
*{
    padding:0;
    margin:0;
    color:inherit;
    text-decoration: none;
    list-style: none;
}
html{
    font-size: 12px;
    height:100%;
}
.bgf3{
    background-color: #f3f3f3;
}
.bgfff{
    background-color: #fff;
}
.lightgray{
    color: #b3b3b3;
}
body{
    .bgf3;
    color:#333;
    height:100%;
}
i{
    display: inline-block;
    font-style: normal;
}
.flex-center{
    display:flex;
    flex-flow:row nowrap;
    justify-content: space-around;
}
.ib{
    display: inline-block;
}
.ibbox{
    .ib;
    border:1px solid @green;
    padding:0 5px;
    border-radius:3px;
}
.clear{
    clear:both;
}
.clearfix:after,
.orient-list:after{
    content:"";
    display:block;
    clear:both;
}
.left{
    float:left;
}
.center{
    margin:0 auto;
}
.logo{
    position: absolute;
    left: 50%;
    margin-left: -62px;
    width: 123px;
    height:24px;
    background-repeat: no-repeat;
    background-size:100% 100% ;
    vertical-align: middle;
}
.text-green{
    color:#78b63f;
}
.text-gray{
    color:#999999;
}
.f9{
    font-size: 9px;
}
.f19{
    font-size: 19px;
}
.f12{
    font-size: 12px;
}
.wrap{
    position:relative;
    width:95%;
    margin:0 auto;
}
.wrap95{
    position:relative;
    width:95%;
    margin:0 auto;
}
.orient-list>li{
    float:left;
}
.pos-rel{
    position: relative;
}
#app-header{
    position:fixed;
    width:100%;
    background:#80b74e;
    height:45px;
    padding-top: 22px;
    z-index: 9999;
}
#app-footer{
    position:fixed;
    width:100%;
    bottom:0;
    padding:.25rem 0;
    border-top:2px solid #f3f3f3;
    background: #fff;
}
.box{
    padding:1.5rem .5rem;
    .bgfff;
}
